* {
  margin: 0;
  padding: 0;
}
header,
.navlinks {
  display: flex;
  color: #917eb6;
}
header {
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  background-color: #511f52;
  position: fixed;
  width: 100%;
}
.navlinks {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
a {
  text-decoration: none;
  color: whitesmoke;
}
li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #917eb6;
  margin: auto;
  display: block;
}

li a:hover::after {
  width: 100%;
  transition: width 0.3s linear;
}
li a:hover {
  font-size: 120%;
}
.logo {
  font-size: 1rem;
  color: rgb(180 154 228);
}

section {
  padding-top: 4vh;
  height: 98vh;
  box-sizing: border-box;
  min-height: fit-content;
  background-color: #693b69;
  color: whitesmoke;
}
#profile {
  display: flex;
  gap: 15rem;
  padding-left: 50px;
}
.section__pic-container {
  display: flex;
  height: 500px;
  width: 500px;
  margin: auto 0;
  padding-left: 100px;
}

.section__text {
  align-self: center;
  text-align: center;
  padding-left: 5px;
  width: auto;
}
.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  font-size: 30px;
  margin-top: 4rem;
}

.section__text__p2 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.section__text .title {
  color: rgb(180 154 228);
}
.title {
  font-size: 3.5rem;
  text-align: center;
}
#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.icon {
  cursor: pointer;
  font-size: 1.8em;
}
.icon:hover {
  font-size: 2.5em;
}
#about {
  height: 96vh;
}

.about-containers {
  gap: 2rem;
  margin: 2rem 3rem;
  margin-top: 0rem;
}
.about-details-container {
  justify-content: center;
  flex-direction: column;
}
.about-containers,
.about-details-container {
  display: flex;
  gap: 2rem;
}
.text-container {
  align-self: center;
  font-size: 1.5rem;
  text-align: center;
}
.details-container {
  padding: 1.5rem;
  flex: 1;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  font-size: 1.5rem;
}

.section-container {
  gap: 4rem;
  height: 80%;
}
/* 
#experience {
  position: relative;
} */

.experience-sub-title {
  color: rgb(180 154 228);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}
/* 
#projects {
  position: relative;
} */

.color-container {
  border-color: rgb(163, 163, 163);
}

.project-img {
  width: 200px;
  height: 200px;
}

.project-title {
  margin: 1rem;
}
#projects .experience-details-container {
  padding-top: 4rem;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* height: 70vh; */
}
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}
.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}
